token literal names:
null
'print'
'if'
'&&'
'||'
'=='
'<'
'>'
'*'
'/'
'+'
'-'
'!'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Integer
Ident
Whitespace

rule names:
prefixExpr
statement
ifStmt
ifContinuation
expr


atn:
[4, 1, 17, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 11, 1, 0, 14, 16, 61, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 13, 6, 0, -1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 6, 1, -1, 0, 16, 25, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 6, 1, -1, 0, 19, 25, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 6, 1, -1, 0, 23, 25, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 24, 17, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 6, 3, 0, 30, 31, 6, 2, -1, 0, 31, 5, 1, 0, 0, 0, 32, 40, 6, 3, -1, 0, 33, 34, 3, 4, 2, 0, 34, 35, 6, 3, -1, 0, 35, 40, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 3, -1, 0, 38, 40, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 3, 8, 4, 0, 44, 45, 6, 4, -1, 0, 45, 58, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 6, 4, -1, 0, 49, 58, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 16, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 6, 4, -1, 0, 54, 58, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 6, 4, -1, 0, 57, 41, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 3, 24, 39, 57]