<#macro articleTemplate>
    <template>
        <article class="post">
            <div class="title"></div>
            <div class="information"></div>
            <div class="body"><p></p></div>
            <ul class="attachment"></ul>
            <div class="footer">
                <div class="left">
                    <img src="/img/voteup.png" title="Vote Up" alt="Vote Up" />
                    <span>0</span>
                    <img src="/img/votedown.png" title="Vote Down" alt="Vote Down" />
                </div>
                <div class="right">
                    <img
                            src="/img/date_16x16.png"
                            title="Publish Time"
                            alt="Publish Time"
                    />
                    <span></span>
                    <img
                            src="/img/comments_16x16.png"
                            title="Comments"
                            alt="Comments"
                    />
                    <a href="#">0</a>
                </div>
            </div>
        </article>
    </template>
</#macro>